######################################################################
# Automatically generated by qmake (2.01a) Mon May 13 21:52:39 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . headers sources UI
INCLUDEPATH += .

# Input
HEADERS += headers/HashMap.h \
           headers/LinkedList.h \
           headers/MainWindow.h \
           headers/SysCommand.h \
           headers/TrieChildNode.h \
           headers/TrieHandler.h
FORMS += UI/mainwindow.ui
SOURCES += main.cpp \
           sources/HashMap.cpp \
           sources/LinkedList.cpp \
           sources/MainWindow.cpp \
           sources/SysCommand.cpp \
           sources/TrieChildNode.cpp \
           sources/TrieHandler.cpp
RESOURCES += MainWindow.qrc
